.feedback-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 590px;
  padding: 0 10px 0 0;
  // column-gap: 30px;

  @media (max-width: $desktop-width) {
    max-width: 100%;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }
}

.feedback-form h3 {
  @include header-font-regular;

  display: block;
  font-size: 36px;
  line-height: 51px;
  letter-spacing: 0;
  text-align: left;
  color: $text-white;
  margin: 0 0 14px 0px;
  grid-column: 1/3;

  @media (max-width: $desktop-width) {
    margin: 0 0 7px;
  }

  @media (max-width: $tablet-width) {
    font-size: 30px;
    line-height: 42px;
    margin: 0 0 6px;
    grid-column: 1/2;
  }
}

.feedback-form p {
  @include common-font-regular;

  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: $text-white;
  margin: 0 0 33px;
  grid-column: 1/3;

  @media (max-width: $desktop-width) {
    margin: 0 0 25px;
  }

  @media (max-width: $tablet-width) {
    margin: 0 0 32px;
    font-size: 14px;
    line-height: 19px;
    grid-column: 1/2;
  }
}

.feedback-form > div:first-of-type > input,
.feedback-form > div:nth-of-type(2) > input {
  @include common-font-regular;

  display: block;
  height: 50px;
  width: 100%;
  max-width: 275px;
  border-radius: 3px;
  background: rgba(4, 20, 39, 0.15);
  border: 0;
  outline: none;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 15px 13px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: $text-white;

  &::placeholder {
    @include common-font-regular;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0;
    text-align: left;
    color: $text-white;
  }

  &:hover {
    box-shadow: grey 0px 0px 3px 2px;
  }

  &:active,
  &:focus {
    outline: 1px solid rgb(40, 85, 154);
  }

  @media (max-width: $desktop-width) {
    min-width: 319px;
    max-width: 100%;
  }

  @media (max-width: $tablet-width) {
    min-width: 270px;
    max-width: 100%;
  }
}

.feedback-form div:first-of-type {
  grid-column: 1/2;

  @media (max-width: $desktop-width) {
    padding-right: 15px;
  }

  @media (max-width: $tablet-width) {
    padding-right: 0;
  }
}

.feedback-form div:nth-of-type(2) {
  display: grid;
  grid-column: 2/3;

  @media (max-width: $desktop-width) {
    padding-left: 15px;
  }

  @media (max-width: $tablet-width) {
    grid-column: 1/2;
    padding-left: 0;
  }
}

.feedback-form div:nth-of-type(2) input {
  justify-self: end;

  @media (max-width: $tablet-width) {
    grid-column: 1/2;
  }
}

.feedback-form textarea {
  @include common-font-regular;

  height: 155px;
  width: 100%;
  border-radius: 3px;
  background: rgba(4, 20, 39, 0.15);
  border: 0;
  outline: none;
  box-sizing: border-box;
  margin-bottom: 35px;
  padding: 25px 12px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: $text-white;
  grid-column: 1/3;

  &::placeholder {
    @include common-font-regular;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0;
    text-align: left;
    color: $text-white;
  }

  &:hover {
    box-shadow: grey 0px 0px 1px 2px;
  }

  &:active,
  &:focus {
    outline: 1px solid rgb(40, 85, 154);
  }

  @media (max-width: $desktop-width) {
    height: 155px;
    min-width: 668px;
    margin-bottom: 35px;
    padding: 30px 15px;
  }

  @media (max-width: $tablet-width) {
    height: 180px;
    margin-bottom: 30px;
    padding: 24px 15px;
    min-width: 100%;
    // width: 100%;
    grid-column: 1/2;
  }
}

.feedback-form__button {
  @include header-font-bold;

  height: max-content;
  min-height: 45px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 3px;
  background: $black-btn;
  border: 0;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  color: $text-white;
  grid-column: 1/2;
  width: 265px;
  cursor: pointer;

  &:hover,
  &:focus-visible {
    opacity: 0.95;
  }

  @media (max-width: $tablet-width) {
    width: 100%;
  }
}

.feedback-form__agreement-wrapper {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  position: relative;
  margin: 10px 0 0 10px;
  grid-column: 2/3;
  justify-content: start;
  align-content: start;

  @media (max-width: $desktop-width) {
    margin: 9px 0 0;
    padding-left: 16px;
  }

  @media (max-width: $tablet-width) {
    margin: 25px 5px 0;
    grid-column: 1/2;
    justify-content: start;
  }
}

.feedback-form__agreement-wrapper input:focus-visible ~ label {
  opacity: 0.7;
  border: 1px solid rgb(40, 85, 154);
}

.feedback-form__agreement-wrapper input:focus-visible ~ label::before {
  border: 1px solid rgb(40, 85, 154);
}

.feedback-form__agreement-wrapper label {
  @include common-font-regular;

  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0;
  text-align: left;
  color: $text-white;
  margin: 0 0 0 40px;
  align-self: center;
  cursor: pointer;
  max-width: 196px;

  &:hover,
  &:focus-visible {
    opacity: 0.8;
  }

  @media (max-width: $desktop-width) {
    margin: 0 0 0 26px;
  }

  @media (max-width: $tablet-width) {
    margin: 0 0 0 10px;
  }
}

.feedback-form__agreement-wrapper label::before {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;
  border-radius: 3px;
  top: 16px;
  left: 14px;
  transform: translate(0, -60%);
  background: transparent;
  width: 15px;
  height: 14px;
  border: 1px solid $text-white;
  justify-self: center;

  @media (max-width: $tablet-width) {
    left: 0;
  }
}

.feedback-form__agreement-wrapper input:checked ~ .feedback-form__label::after {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;
  top: 15px;
  left: 14px;
  transform: translate(0, -60%);
  background: url("../img/svg/checkmark.svg") no-repeat 50% 50%;
  width: 15px;
  height: 14px;
  justify-self: center;

  @media (max-width: $tablet-width) {
    left: 0;
  }
}
